# jinkubator-from-zero-to-coder

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java
src/main/java/employee/anemic/: AnemicEmployeeRepository.java  AnemicEmployeeService.java  Employee.java
src/main/java/employee/domain/: DomainEmployeeRepository.java  Employee.java  EmployeeController.java
src/main/java/testing/assets/: CurrentValue.java  FactoryAssets.java  Magazine.java  OOFactoryAssets.java
src/main/java/testing/junitVsSpock/: MyUrlValidator.java
src/main/java/testing/mvc/: User.java  UserController.java  UserRepository.java
src/main/java/testing/tax/: Address.java  Invoice.java  Product.java  TaxTable.java  User.java
src/main/java/testing/testable/: FactoryAssetsCalculator.java  SalesTaxCalculator.java
src/main/java/testing/untestable/: FactoryAssetsCalculator.java  SalesTaxCalculator.java
src/test/java/testing/junitVsSpock/: MyUrlValidatorJUnitTest.java  MyUrlValidatorSpec.groovy
src/test/java/testing/mvc/: UserControllerSpec.groovy
src/test/java/testing/testable/: FactoryAssetsCalculatorSpec.groovy  SalesTaxCalculatorSpec.groovy
src/test/java/testing/untestable/: FactoryAssetsCalculatorSpec.groovy  SalesTaxCalculatorSpec.groovy
