buildscript {
    ext {
        springBootVersion = '1.3.0.M4'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'jinkubator'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-aop")

    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-web")

    compile("org.codehaus.groovy:groovy-all:2.4.1")
    compile("com.google.guava:guava:18.0")

    runtime("com.h2database:h2")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    //Comment this line to show Interface idiotism :)
    testCompile("cglib:cglib-nodep:3.1")
    testCompile("org.spockframework:spock-core:1.0-groovy-2.4")
    testRuntime("org.spockframework:spock-spring:1.0-groovy-2.4")
    testRuntime("org.objenesis:objenesis:2.1")
    testCompile('com.jayway.jsonpath:json-path:2.0.0')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}